演習03-03
支社支店商品テーブルを可能な限り工事に正規化する
作成日：6月16日
作成者：成田修之

支社コード|　 支社名   |支店コード| 支店名     | 商品コード |    商品名    | 商品分類コード| 分類コード
----------+------------+----------+------------+------------+--------------+---------------+---------------
 002      | 大阪       | 02       | 豊中       | 008  　　　| 爪切り       | C4            | 日用雑貨
 001      | 東京       | 01       | 渋谷       | 001  　　　| 石鹸         | C1            | 水洗用品
 001      | 東京       | 01       | 渋谷       | 002  	　　| タオル       | C1            | 水洗用品
 001      | 東京       | 01       | 渋谷       | 003  	　　| ハブラシ     | C1            | 水洗用品
 001      | 東京       | 02       | 八重洲     | 002  　　　| タオル       | C1            | 水洗用品
 001      | 東京       | 02       | 八重洲     | 003  　　　| ハブラシ     | C1            | 水洗用品
 001      | 東京       | 02       | 八重洲     | 004  　　　| コップ       | C1            | 水洗用品
 001      | 東京       | 02       | 八重洲     | 005  　　　| 箸           | C2            | 食器
 001      | 東京       | 02       | 八重洲     | 006  　　　| スプーン     | C2            | 食器
 002      | 大阪       | 01       | 堺         | 001  　　　| 石鹸         | C1            | 水洗用品
 002      | 大阪       | 01       | 堺         | 002  　　　| タオル       | C1            | 水洗用品
 002      | 大阪       | 02       | 豊中       | 007  　　　| 雑誌         | C3            | 書籍
(12 行)

↓
支社支店商品テーブル
 sisya_id | siten_id | siten_name | p_id
----------+----------+------------+------
 001      | 01       | 渋谷       | 001
 001      | 01       | 渋谷       | 002
 001      | 01       | 渋谷       | 003
 001      | 02       | 八重洲     | 002
 001      | 02       | 八重洲     | 003
 001      | 02       | 八重洲     | 004
 001      | 02       | 八重洲     | 005
 001      | 02       | 八重洲     | 006
 002      | 01       | 堺         | 001
 002      | 01       | 堺         | 002
 002      | 02       | 豊中       | 007
 002      | 02       | 豊中       | 008


支社テーブル
 sisya_id | sisya_name
----------+------------
 001      | 東京
 002      | 大阪


商品テーブル
 p_id |    p_name
------+--------------
 001  | 石鹸
 002  | タオル
 003  | ハブラシ
 004  | コップ
 005  | 箸
 006  | スプーン
 007  | 雑誌
 008  | 爪切り


商品カテゴリテーブル
 p_category_id | category_name
---------------+--------------- 
 C1            | 水洗用品
 C2            | 食器
 C3            | 書籍
 C4            | 日用雑貨


商品コード-商品分類テーブル
 p_id | p_category_id
------+---------------
 001  | C1
 002  | C1
 003  | C1
 004  | C1
 005  | C2
 006  | C2
 007  | C3
 008  | C4

