演習03-02
「支社支店商品」テーブルの関数従属性をすべて上げる
作成日：6月16日
作成者：成田修之

支社コード|　 支社名   |支店コード| 支店名     | 商品コード |    商品名    | 商品分類コード| 分類コード
----------+------------+----------+------------+------------+--------------+---------------+---------------
 002      | 大阪       | 02       | 豊中       | 008  　　　| 爪切り       | C4            | 日用雑貨
 001      | 東京       | 01       | 渋谷       | 001  　　　| 石鹸         | C1            | 水洗用品
 001      | 東京       | 01       | 渋谷       | 002  	　　| タオル       | C1            | 水洗用品
 001      | 東京       | 01       | 渋谷       | 003  	　　| ハブラシ     | C1            | 水洗用品
 001      | 東京       | 02       | 八重洲     | 002  　　　| タオル       | C1            | 水洗用品
 001      | 東京       | 02       | 八重洲     | 003  　　　| ハブラシ     | C1            | 水洗用品
 001      | 東京       | 02       | 八重洲     | 004  　　　| コップ       | C1            | 水洗用品
 001      | 東京       | 02       | 八重洲     | 005  　　　| 箸           | C2            | 食器
 001      | 東京       | 02       | 八重洲     | 006  　　　| スプーン     | C2            | 食器
 002      | 大阪       | 01       | 堺         | 001  　　　| 石鹸         | C1            | 水洗用品
 002      | 大阪       | 01       | 堺         | 002  　　　| タオル       | C1            | 水洗用品
 002      | 大阪       | 02       | 豊中       | 007  　　　| 雑誌         | C3            | 書籍
(12 行)

関数従属関係
支社コード　　　→　支社店　　　　　第2正規
商品コード　　　→　商品名　	　　第2正規
商品コード　　　→　商品分類コード　第2正規
商品分類コード　→　分類名　　　　　第3正規
