演習04-02
5つのテーブルの関連エンティティはどれか示せ
作成日：6月16日
作成者：成田修之

支店テーブル
 sisya_id | siten_id | siten_name 
----------+----------+------------
 001      | 01       | 渋谷        
 001      | 02       | 八重洲     
 002      | 01       | 堺            
 002      | 02       | 豊中       


支社テーブル
 sisya_id | sisya_name
----------+------------
 001      | 東京
 002      | 大阪


支店商品テーブル
 sisya_id | siten_id | p_id
----------+----------+------
 002      | 02       | 008
 001      | 01       | 001
 001      | 01       | 002
 001      | 01       | 003
 001      | 02       | 002
 001      | 02       | 003
 001      | 02       | 004
 001      | 02       | 005
 001      | 02       | 006
 002      | 01       | 001
 002      | 01       | 002
 002      | 02       | 007

商品テーブル
 p_id |    p_name    | p_category_id
------+--------------+---------------
 008  | 爪切り       | C4
 001  | 石鹸         | C1
 002  | タオル       | C1
 003  | ハブラシ     | C1
 002  | タオル       | C1
 003  | ハブラシ     | C1
 004  | コップ       | C1
 005  | 箸           | C2
 006  | スプーン     | C2
 001  | 石鹸         | C1
 002  | タオル       | C1
 007  | 雑誌         | C3

商品カテゴリテーブル
 p_category_id | category_name
---------------+--------------- 
 C1            | 水洗用品
 C2            | 食器
 C3            | 書籍
 C4            | 日用雑貨


関連エンティティは支店商品テーブル
